MariaDB [server_inspection_db]> show tables;
+--------------------------------+
| Tables_in_server_inspection_db |
+--------------------------------+
| SequelizeMeta                  |
| customers                      |
| devices                        |
| inspection_item_names          |
| inspection_items               |
| inspection_results             |
| inspection_results_backup      |
| inspections                    |
+--------------------------------+
8 rows in set (0.000 sec)

MariaDB [server_inspection_db]> desc customers;
+---------------+--------------+------+-----+---------------------+-------------------------------+
| Field         | Type         | Null | Key | Default             | Extra                         |
+---------------+--------------+------+-----+---------------------+-------------------------------+
| id            | int(11)      | NO   | PRI | NULL                | auto_increment                |
| customer_name | varchar(100) | NO   |     | NULL                |                               |
| created_at    | timestamp    | YES  |     | current_timestamp() |                               |
| updated_at    | timestamp    | YES  |     | current_timestamp() | on update current_timestamp() |
+---------------+--------------+------+-----+---------------------+-------------------------------+
4 rows in set (0.001 sec)

MariaDB [server_inspection_db]> desc devices;
+---------------------+----------------------------------------------------------------+------+-----+---------------------+-------------------------------+
| Field               | Type                                                           | Null | Key | Default             | Extra                         |
+---------------------+----------------------------------------------------------------+------+-----+---------------------+-------------------------------+
| id                  | int(11)                                                        | NO   | PRI | NULL                | auto_increment                |
| customer_id         | int(11)                                                        | NO   | MUL | NULL                |                               |
| device_name         | varchar(100)                                                   | NO   |     | NULL                |                               |
| model               | varchar(50)                                                    | YES  |     | NULL                |                               |
| device_type         | enum('サーバ','UPS','ネットワーク機器','その他')               | NO   |     | NULL                |                               |
| hardware_type       | enum('物理','VM')                                              | NO   |     | NULL                |                               |
| created_at          | timestamp                                                      | YES  |     | current_timestamp() |                               |
| updated_at          | timestamp                                                      | YES  |     | current_timestamp() | on update current_timestamp() |
| rack_number         | int(11)                                                        | YES  |     | NULL                |                               |
| unit_start_position | smallint(2)                                                    | YES  |     | NULL                |                               |
| unit_end_position   | smallint(2)                                                    | YES  |     | NULL                |                               |
+---------------------+----------------------------------------------------------------+------+-----+---------------------+-------------------------------+
11 rows in set (0.001 sec)

MariaDB [server_inspection_db]> desc inspections;
+-----------------+----------------------------------------+------+-----+---------------------+-------------------------------+
| Field           | Type                                   | Null | Key | Default             | Extra                         |
+-----------------+----------------------------------------+------+-----+---------------------+-------------------------------+
| id              | int(11)                                | NO   | PRI | NULL                | auto_increment                |
| inspection_date | date                                   | NO   |     | NULL                |                               |
| start_time      | time                                   | YES  |     | NULL                |                               |
| end_time        | time                                   | YES  |     | NULL                |                               |
| inspector_name  | varchar(50)                            | NO   |     | NULL                |                               |
| created_at      | timestamp                              | YES  |     | current_timestamp() |                               |
| updated_at      | timestamp                              | YES  |     | current_timestamp() | on update current_timestamp() |
| status          | enum('準備中','進行中','完了')         | NO   |     | 完了                |                               |
+-----------------+----------------------------------------+------+-----+---------------------+-------------------------------+
8 rows in set (0.001 sec)

MariaDB [server_inspection_db]> desc inspection_item_names;
+------------+--------------+------+-----+---------------------+-------------------------------+
| Field      | Type         | Null | Key | Default             | Extra                         |
+------------+--------------+------+-----+---------------------+-------------------------------+
| id         | int(11)      | NO   | PRI | NULL                | auto_increment                |
| name       | varchar(255) | NO   | UNI | NULL                |                               |
| created_at | timestamp    | YES  |     | current_timestamp() |                               |
| updated_at | timestamp    | YES  |     | current_timestamp() | on update current_timestamp() |
+------------+--------------+------+-----+---------------------+-------------------------------+
4 rows in set (0.001 sec)

MariaDB [server_inspection_db]> 

MariaDB [server_inspection_db]> desc inspection_items;
+--------------+--------------+------+-----+---------------------+-------------------------------+
| Field        | Type         | Null | Key | Default             | Extra                         |
+--------------+--------------+------+-----+---------------------+-------------------------------+
| id           | int(11)      | NO   | PRI | NULL                | auto_increment                |
| device_id    | int(11)      | NO   |     | NULL                |                               |
| created_at   | timestamp    | YES  |     | current_timestamp() |                               |
| updated_at   | timestamp    | YES  |     | current_timestamp() | on update current_timestamp() |
| item_name_id | int(11)      | NO   | MUL | NULL                |                               |
| item_name    | varchar(255) | YES  |     | NULL                |                               |
+--------------+--------------+------+-----+---------------------+-------------------------------+
6 rows in set (0.001 sec)

MariaDB [server_inspection_db]> desc inspection_results;
+--------------------+-------------------------+------+-----+---------------------+-------------------------------+
| Field              | Type                    | Null | Key | Default             | Extra                         |
+--------------------+-------------------------+------+-----+---------------------+-------------------------------+
| id                 | int(11)                 | NO   | PRI | NULL                | auto_increment                |
| inspection_id      | int(11)                 | NO   | MUL | NULL                |                               |
| device_id          | int(11)                 | YES  | MUL | NULL                |                               |
| check_item         | text                    | NO   |     | NULL                |                               |
| status             | enum('正常','異常')     | NO   |     | NULL                |                               |
| checked_at         | timestamp               | YES  |     | current_timestamp() |                               |
| inspection_item_id | int(11)                 | YES  | MUL | NULL                |                               |
| created_at         | timestamp               | YES  |     | current_timestamp() |                               |
| updated_at         | timestamp               | YES  |     | current_timestamp() | on update current_timestamp() |
+--------------------+-------------------------+------+-----+---------------------+-------------------------------+
9 rows in set (0.001 sec)

MariaDB [server_inspection_db]> SHOW CREATE TABLE customers;
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                                                                                                                              |
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| customers | CREATE TABLE `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci |
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

MariaDB [server_inspection_db]> ^C
MariaDB [server_inspection_db]> SHOW CREATE TABLE devices;
+---------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
+---------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| devices | CREATE TABLE `devices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `device_name` varchar(100) NOT NULL,
  `model` varchar(50) DEFAULT NULL,
  `device_type` enum('サーバ','UPS','ネットワーク機器','その他') NOT NULL,
  `hardware_type` enum('物理','VM') NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `rack_number` int(11) DEFAULT NULL,
  `unit_start_position` smallint(2) DEFAULT NULL,
  `unit_end_position` smallint(2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `devices_ibfk_1` (`customer_id`),
  CONSTRAINT `devices_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci                 |
+---------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

MariaDB [server_inspection_db]> 
MariaDB [server_inspection_db]> SHOW CREATE TABLE inspection_item_names;
+-----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table                 | Create Table                                                                                                                                                                                                                                                                                                                                                                                              |
+-----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| inspection_item_names | CREATE TABLE `inspection_item_names` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci |
+-----------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

MariaDB [server_inspection_db]> 

MariaDB [server_inspection_db]> SHOW CREATE TABLE inspection_items;
+------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table            | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
+------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| inspection_items | CREATE TABLE `inspection_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `item_name_id` int(11) NOT NULL,
  `item_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_inspection_items_item_name_id` (`item_name_id`),
  CONSTRAINT `fk_inspection_items_item_name_id` FOREIGN KEY (`item_name_id`) REFERENCES `inspection_item_names` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci |
+------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

MariaDB [server_inspection_db]> 

MariaDB [server_inspection_db]> SHOW CREATE TABLE inspection_results;
+--------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table              | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
+--------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| inspection_results | CREATE TABLE `inspection_results` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inspection_id` int(11) NOT NULL,
  `device_id` int(11) DEFAULT NULL,
  `check_item` text NOT NULL,
  `status` enum('正常','異常') NOT NULL,
  `checked_at` timestamp NULL DEFAULT current_timestamp(),
  `inspection_item_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `fk_inspection_result_inspection` (`inspection_id`),
  KEY `fk_inspection_result_device` (`device_id`),
  KEY `fk_inspection_result_item` (`inspection_item_id`),
  CONSTRAINT `fk_inspection_result_device` FOREIGN KEY (`device_id`) REFERENCES `devices` (`id`),
  CONSTRAINT `fk_inspection_result_inspection` FOREIGN KEY (`inspection_id`) REFERENCES `inspections` (`id`),
  CONSTRAINT `fk_inspection_result_item` FOREIGN KEY (`inspection_item_id`) REFERENCES `inspection_items` (`id`),
  CONSTRAINT `inspection_results_ibfk_1` FOREIGN KEY (`inspection_id`) REFERENCES `inspections` (`id`) ON DELETE CASCADE,
  CONSTRAINT `inspection_results_ibfk_2` FOREIGN KEY (`device_id`) REFERENCES `devices` (`id`) ON DELETE CASCADE,
  CONSTRAINT `inspection_results_ibfk_3` FOREIGN KEY (`inspection_item_id`) REFERENCES `inspection_items` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci |
+--------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

MariaDB [server_inspection_db]> 

MariaDB [server_inspection_db]> SHOW CREATE TABLE inspection_results;
+--------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table              | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
+--------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| inspection_results | CREATE TABLE `inspection_results` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inspection_id` int(11) NOT NULL,
  `device_id` int(11) DEFAULT NULL,
  `check_item` text NOT NULL,
  `status` enum('正常','異常') NOT NULL,
  `checked_at` timestamp NULL DEFAULT current_timestamp(),
  `inspection_item_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `fk_inspection_result_inspection` (`inspection_id`),
  KEY `fk_inspection_result_device` (`device_id`),
  KEY `fk_inspection_result_item` (`inspection_item_id`),
  CONSTRAINT `fk_inspection_result_device` FOREIGN KEY (`device_id`) REFERENCES `devices` (`id`),
  CONSTRAINT `fk_inspection_result_inspection` FOREIGN KEY (`inspection_id`) REFERENCES `inspections` (`id`),
  CONSTRAINT `fk_inspection_result_item` FOREIGN KEY (`inspection_item_id`) REFERENCES `inspection_items` (`id`),
  CONSTRAINT `inspection_results_ibfk_1` FOREIGN KEY (`inspection_id`) REFERENCES `inspections` (`id`) ON DELETE CASCADE,
  CONSTRAINT `inspection_results_ibfk_2` FOREIGN KEY (`device_id`) REFERENCES `devices` (`id`) ON DELETE CASCADE,
  CONSTRAINT `inspection_results_ibfk_3` FOREIGN KEY (`inspection_item_id`) REFERENCES `inspection_items` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci |
+--------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

MariaDB [server_inspection_db]> SHOW CREATE TABLE inspections;
+-------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table       | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
+-------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| inspections | CREATE TABLE `inspections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inspection_date` date NOT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL,
  `inspector_name` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status` enum('準備中','進行中','完了') NOT NULL DEFAULT '完了',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci           |
+-------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.000 sec)

MariaDB [server_inspection_db]> 
